.buttom-component
  margin: 15px
  .buttom-component__buttom
    border: none
    background-color: darkgreen
    border-radius: 2vh
    width: 70px
    padding: 5px
    color: white
    margin: 10px
    box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.39)
    transition-duration: 0.1s
    &:hover
      background-color: #013801
      box-shadow: 1px 1px 2px 1px black

