.time-component
  color: white
  margin: 35px
  background-color: darkgreen
  padding: 10px
  margin: 15px
  border-radius: 10px
  position: relative
  .time-component__side-block
      font-size: 16px
      position: absolute
      top: 5px
      right: 25px

  .time-component__block
    padding: 10px
    border-radius: 15px
    margin: 15px
    background-color: #239028
